<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/6_MLchallenge/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      @font-face {
          font-family: "Proxima Nova";
          src: url("/6_MLchallenge/assets/proximanova-light-9bb769c5.woff2");
          font-weight: 100;
      }

      @font-face {
          font-family: "Proxima Nova";
          src: url("/6_MLchallenge/assets/proximanova-regular-9411ab12.woff2");
          font-weight: normal;
      }

      @font-face {
          font-family: "Proxima Nova";
          src: url("/6_MLchallenge/assets/proximanova-semibold-67b73e30.woff2");
          font-weight: 500;
      }
    </style>
    <script type="module" crossorigin src="/6_MLchallenge/assets/index-782c8d29.js"></script>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
